#
#Mon Oct 07 00:15:35 COT 2024
chrome.switches=--start-maximized,--disable-extensions,--disable-infobars,--no-sandbox,--disable-popup-blocking,--disable-default-apps,--incognito
browserName=chrome
unhandledPromptBehavior=ignore
version=
platform=ANY
